       01  WKR-HELPER.
           05  HLP-OPERACAO     PIC X(10).
           05  HLP-CODIGO       PIC X(06).
           05  HLP-NOME         PIC X(30).
           05  HLP-EMAIL        PIC X(60).
           05  HLP-TELEFONE     PIC X(11).

       01  WKR-RET-HELPER.
           05  RHP-RETORNO      PIC X(04).
           05  RHP-SEP-1        PIC X.
           05  RHP-MENSAGEM     PIC X(60).
           05  RHP-SEP-2        PIC X.
           05  RHP-CODIGO       PIC X(06).
           05  RHP-SEP-3        PIC X.
           05  RHP-NOME         PIC X(30).
           05  RHP-SEP-4        PIC X.
           05  RHP-EMAIL        PIC X(60).
           05  RHP-SEP-5        PIC X.
           05  RHP-TELEFONE     PIC X(11).
