       01  WKR-SAIDA.
           05  SAI-RETORNO      PIC X(04).
           05  SAI-SEP-1        PIC X.
           05  SAI-MENSAGEM     PIC X(60).
           05  SAI-SEP-2        PIC X.
           05  SAI-OPERACAO     PIC X(10).
           05  SAI-SEP-3        PIC X.
           05  SAI-CODIGO       PIC X(06).
           05  SAI-SEP-4        PIC X.
           05  SAI-NOME         PIC X(30).
           05  SAI-SEP-5        PIC X.
           05  SAI-EMAIL        PIC X(60).
           05  SAI-SEP-6        PIC X.
           05  SAI-TELEFONE     PIC X(11).
